############################################
# SDRAM signals
############################################
#NET SDRAM_CLK LOC = J16 | IOSTANDARD = LVCMOS18 ;
#NET SDRAM_CKE   LOC = H15 | IOSTANDARD = LVCMOS18 ;
#NET SDRAM_CSB   LOC = K13 | IOSTANDARD = LVCMOS18 ;
#NET SDRAM_CASB  LOC = J14 | IOSTANDARD = LVCMOS18 ;
#NET SDRAM_RASB  LOC = J13 | IOSTANDARD = LVCMOS18 ;
#NET SDRAM_WEB   LOC = N13 | IOSTANDARD = LVCMOS18 ;
#NET SDRAM_BA(1)   LOC = J12 | IOSTANDARD = LVCMOS18 ;
#NET SDRAM_BA(0)   LOC = K14 | IOSTANDARD = LVCMOS18 ;
#NET SDRAM_LDQM  LOC = H13 | IOSTANDARD = LVCMOS18 ;
#NET SDRAM_UDQM  LOC = K15 | IOSTANDARD = LVCMOS18 ;
#NET SDRAM_ADDR(0)  LOC = L14 | IOSTANDARD = LVCMOS18 ;
#NET SDRAM_ADDR(1)  LOC = L13 | IOSTANDARD = LVCMOS18 ;
#NET SDRAM_ADDR(2)  LOC = M13 | IOSTANDARD = LVCMOS18 ;
#NET SDRAM_ADDR(3)  LOC = M14 | IOSTANDARD = LVCMOS18 ;
#NET SDRAM_ADDR(4)  LOC = P16 | IOSTANDARD = LVCMOS18 ;
#NET SDRAM_ADDR(5)  LOC = N16 | IOSTANDARD = LVCMOS18 ;
#NET SDRAM_ADDR(6)  LOC = P15 | IOSTANDARD = LVCMOS18 ;
#NET SDRAM_ADDR(7)  LOC = M15 | IOSTANDARD = LVCMOS18 ;
#NET SDRAM_ADDR(8)  LOC = M16 | IOSTANDARD = LVCMOS18 ;
#NET SDRAM_ADDR(9)  LOC = R15 | IOSTANDARD = LVCMOS18 ;
#NET SDRAM_ADDR(10) LOC = N14 | IOSTANDARD = LVCMOS18 ;
#NET SDRAM_ADDR(11) LOC = K16 | IOSTANDARD = LVCMOS18 ;
#NET SDRAM_DQ(0)   LOC = C15 | IOBDELAY = NONE | IOSTANDARD = LVCMOS18;
#NET SDRAM_DQ(1)   LOC = E14 | IOBDELAY = NONE | IOSTANDARD = LVCMOS18;
#NET SDRAM_DQ(2)   LOC = F14 | IOBDELAY = NONE | IOSTANDARD = LVCMOS18;
#NET SDRAM_DQ(3)   LOC = F13 | IOBDELAY = NONE | IOSTANDARD = LVCMOS18;
#NET SDRAM_DQ(4)   LOC = G13 | IOBDELAY = NONE | IOSTANDARD = LVCMOS18;
#NET SDRAM_DQ(5)   LOC = E13 | IOBDELAY = NONE | IOSTANDARD = LVCMOS18;
#NET SDRAM_DQ(6)   LOC = G14 | IOBDELAY = NONE | IOSTANDARD = LVCMOS18;
#NET SDRAM_DQ(7)   LOC = D14 | IOBDELAY = NONE | IOSTANDARD = LVCMOS18;
#NET SDRAM_DQ(8)   LOC = H16 | IOBDELAY = NONE | IOSTANDARD = LVCMOS18;
#NET SDRAM_DQ(9)   LOC = F16 | IOBDELAY = NONE | IOSTANDARD = LVCMOS18;
#NET SDRAM_DQ(10)  LOC = G16 | IOBDELAY = NONE | IOSTANDARD = LVCMOS18;
#NET SDRAM_DQ(11)  LOC = E16 | IOBDELAY = NONE | IOSTANDARD = LVCMOS18;
#NET SDRAM_DQ(12)  LOC = F15 | IOBDELAY = NONE | IOSTANDARD = LVCMOS18;
#NET SDRAM_DQ(13)  LOC = D15 | IOBDELAY = NONE | IOSTANDARD = LVCMOS18;
#NET SDRAM_DQ(14)  LOC = D16 | IOBDELAY = NONE | IOSTANDARD = LVCMOS18;
#NET SDRAM_DQ(15)  LOC = C16 | IOBDELAY = NONE | IOSTANDARD = LVCMOS18;